refapps/dealernetwork/dealernetwork-schemas/src/main/resources/schemas/org/soitoolkit/refapps/dealernetwork/CreateOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="urn:org.soitoolkit.refapps.dealernetwork.createorder.schema:v1"
	xmlns:tns="urn:org.soitoolkit.refapps.dealernetwork.createorder.schema:v1"
	xmlns:ct="urn:org.soitoolkit.refapps.dealernetwork.commontypes.schema:v1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" 
	version="1.0">

    <xsd:import namespace="urn:org.soitoolkit.refapps.dealernetwork.commontypes.schema:v1"
        schemaLocation="CommonTypes.xsd"/>


	<xsd:element name="createOrder">
	    <xsd:complexType>
	        <xsd:sequence>
				<xsd:element name="customerId" type="xsd:int"/>
				<xsd:element name="uniqueCustomerReferenceId" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>
							uniqueCustomerReferenceId is used to detect duplicates of
							createOrder requests that may arise if requests are sent
							over unreliable protocols (like webservice-calls).
							
							It is the responsibility of the service consumer to
							supply a unique value.
							If a request is re-sent (for example due to a timeout
							waiting for the response) the same uniqueCustomerReferenceId
							as in the original request must be used (otherwise a second
							order may be created).
							
							If a duplicate request is detected, a response with the same
							information as the original response will be returned.  
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="orderDate" type="xsd:dateTime"/>
				
				<xsd:element name="orderLines" minOccurs="1" maxOccurs="unbounded">
				    <xsd:complexType>
	        			<xsd:sequence>
				            <xsd:element name="productId" type="xsd:string"/>
				            <xsd:element name="quantity" type="xsd:int"/>
				            <xsd:element name="price" type="ct:MoneyType"/>
				        </xsd:sequence>
	    			</xsd:complexType>
	    		</xsd:element>
				
	            <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
	        </xsd:sequence>
	    </xsd:complexType>
	</xsd:element>
	
    <xsd:element name="createOrderResponse">
        <xsd:complexType>
            <xsd:sequence>
				<xsd:element name="customerId" type="xsd:int"/>
				<xsd:element name="uniqueCustomerReferenceId" type="xsd:string"/>
				<xsd:element name="orderId" type="xsd:int"/>
                
                <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

	<xsd:element name="faultInfo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="faultId" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>
							Used for tracing faults across systems.
							faultId is a unique fault instance identifier (for example a UUID)
							generated by the service provider where the fault occured
							(faultOriginatingSource).
							The service provider SHOULD write the faultId to log together with
							a fault description.
							The service consumer SHOULD also write the faultId to log.
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="faultOriginatingSource" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>
							Used for tracing faults across systems.
							faultOriginatingSource is the name of the service provider where
							the fault occured.
          </xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="code" type="xsd:int">
					<xsd:annotation>
						<xsd:documentation>
							Used to communicate the reason for a fault.
							code represents the fault category.
							code is intended for programmatic use.
          </xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="message" type="xsd:string" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>
							Used to communicate the reason for a fault.
							message is a free-text field where a rich description of the fault
							can be provided.
							message is NOT intended for programmatic use.
          </xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="details" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="name" type="xsd:string" />
							<xsd:element name="value" type="xsd:string" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

				<xsd:any namespace="##other" processContents="lax"
					minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>    
    
</xsd:schema>
